{
  "name": "ashes",
  "version": "0.0.2",
  "description": "FoxCommerce CMS",
  "private": true,
  "main": "server/index.js",
  "scripts": {
    "test": "make test",
    "start": "iojs --harmony boot.js",
    "stop": "kill -USR2 $(ps aux | grep '[m]-ashes' | awk '{print $2}')",
    "build": "./node_modules/.bin/gulp",
    "dev": "./node_modules/.bin/gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FoxComm/Ashes.git"
  },
  "keywords": [
    "FoxCommerce",
    "Ecommerce",
    "CMS"
  ],
  "author": "FoxCommerce Engineering",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FoxComm/Ashes/issues"
  },
  "contributors": "https://github.com/FoxComm/Ashes/graphs/contributors",
  "homepage": "https://github.com/FoxComm/Ashes#readme",
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true,
      "es6": true,
      "mocha": true
    },
    "plugins": [
      "react"
    ],
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    },
    "globals": {
      "expect": false
    },
    "rules": {
      "max-len": [
        1,
        120,
        2,
        {
          "ignoreComments": true,
          "ignoreUrls": true,
          "ignorePattern": "^.+=\\s*require\\s*\\("
        }
      ],
      "quotes": [
        1,
        "single"
      ],
      "curly": [
        2,
        "multi-line"
      ],
      "no-process-exit": 0,
      "no-underscore-dangle": 0,
      "no-multi-spaces": [
        1,
        {
          "exceptions": {
            "VariableDeclarator": true
          }
        }
      ],
      "react/display-name": 0,
      "react/jsx-uses-react": 1,
      "react/jsx-uses-vars": 1,
      "react/no-did-mount-set-state": 1,
      "react/no-did-update-set-state": 1,
      "react/no-multi-comp": 1,
      "react/prop-types": 1,
      "react/react-in-jsx-scope": 1,
      "react/self-closing-comp": 1,
      "react/wrap-multilines": 1
    }
  },
  "dependencies": {
    "chance": "^0.7.6",
    "classnames": "^2.1.3",
    "cli-color": "^1.0.0",
    "co": "^4.5.4",
    "co-body": "^4.0.0",
    "fleck": "^0.5.1",
    "htmlescape": "^1.1.0",
    "imagemin-pngquant": "^4.2.0",
    "immutable": "^3.7.4",
    "koa": "^1.0.0",
    "koa-body": "^1.2.1",
    "koa-favicon": "^1.2.0",
    "koa-json": "^1.1.1",
    "koa-router": "^5.1.2",
    "koa-static": "^1.4.9",
    "less-plugin-autoprefix": "^1.4.2",
    "less-plugin-clean-css": "^1.5.0",
    "less-plugin-group-css-media-queries": "^1.0.1",
    "less-plugin-npm-import": "^2.1.0",
    "lodash": "^3.10.1",
    "moment": "^2.10.3",
    "normalize.css": "^3.0.3",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "request": "^2.58.0",
    "thunkify-wrap": "^1.0.4"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "browserify": "^11.0.1",
    "chai": "^3.0.0",
    "co-mocha": "^1.1.2",
    "eslint": "^1.3.1",
    "eslint-plugin-react": "^3.3.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-mocha": "^2.1.2",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "jsdom": "^6.5.1",
    "koa-logger": "^1.2.2",
    "less-plugin-functions": "0.0.2",
    "merge-stream": "^1.0.0",
    "mocha": "^2.3.0",
    "node-notifier": "^4.2.3",
    "rimraf": "^2.4.2",
    "run-sequence": "^1.1.2",
    "sinon": "^1.16.1",
    "strip-ansi": "^3.0.0",
    "testdom": "git+https://github.com/FoxComm/testdom.git",
    "through2": "^2.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1"
  }
}
