{
  "name": "browserHistory",
  "version": "1.0.0",
  "description": "Small utility for acessing history object in browser runtime",
  "main": "browserHistory.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
